sonar.projectKey=bsur-wupd191688_term-2-labs
sonar.organization=bsur-wupd191688

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Term_2_labs
#sonar.projectVersion=1.0

# sonar.java.binaries= **/*.java

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=Term_2/src/lab1
